/* Farm Credit Collateral Management System - Core Styles */

:root {
  /* Brand Colors */
  --primary-color: #006F51; /* Farm Credit Green */
  --secondary-color: #F5A623; /* Warm Gold */
  --interactive-blue: #4A90E2;
  --alert-red: #D0021B;
  --success-green: #7ED321;
  
  /* Neutral Colors */
  --white: #FFFFFF;
  --off-white: #F8F9FA;
  --light-gray: #E9ECEF;
  --mid-gray: #6C757D;
  --dark-gray: #343A40;
  --near-black: #212529;
  
  /* Typography */
  --font-size-h1: 2rem;      /* 32px */
  --font-size-h2: 1.5rem;    /* 24px */
  --font-size-h3: 1.25rem;   /* 20px */
  --font-size-body: 1rem;    /* 16px */
  --font-size-small: 0.875rem; /* 14px */
  --font-size-caption: 0.75rem; /* 12px */
}

/* Base Styles */
body {
  font-family: 'Roboto', sans-serif;
  font-size: var(--font-size-body);
  color: var(--near-black);
  background-color: var(--off-white);
  margin: 0;
  padding: 0;
  line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Roboto Slab', serif;
  margin-top: 0;
  color: var(--dark-gray);
}

h1 {
  font-size: var(--font-size-h1);
  margin-bottom: 1rem;
}

h2 {
  font-size: var(--font-size-h2);
  margin-bottom: 0.75rem;
}

h3 {
  font-size: var(--font-size-h3);
  margin-bottom: 0.5rem;
}

a {
  color: var(--interactive-blue);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

button, .button {
  background-color: var(--primary-color);
  color: var(--white);
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  cursor: pointer;
  font-size: var(--font-size-body);
  transition: background-color 0.2s ease;
}

button:hover, .button:hover {
  background-color: #005540; /* Darker variant of primary color */
}

button.secondary, .button.secondary {
  background-color: var(--secondary-color);
  color: var(--near-black);
}

button.secondary:hover, .button.secondary:hover {
  background-color: #E09600; /* Darker variant of secondary color */
}

/* Layout */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.app-layout {
  display: flex;
  min-height: 100vh;
}

/* Navigation */
.sidebar {
  width: 220px;
  background-color: var(--dark-gray);
  color: var(--white);
  padding: 1rem 0;
  flex-shrink: 0;
}

.sidebar .logo {
  padding: 0 1rem 1rem;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  border-bottom: 1px solid var(--mid-gray);
  margin-bottom: 1rem;
  color: var(--white);
}

.sidebar .nav-item {
  padding: 0.75rem 1rem;
  display: block;
  color: var(--light-gray);
  text-decoration: none;
  transition: background-color 0.2s;
}

.sidebar .nav-item:hover, 
.sidebar .nav-item.active {
  background-color: var(--primary-color);
  color: var(--white);
}

.sidebar .nav-item i {
  margin-right: 8px;
  width: 20px;
  text-align: center;
}

/* Main Content */
.main-content {
  flex-grow: 1;
  padding: 20px;
  overflow-y: auto;
}

/* Top Navigation Bar */
.top-bar {
  background-color: var(--white);
  height: 60px;
  display: flex;
  align-items: center;
  padding: 0 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  justify-content: space-between;
}

.search-box {
  flex-grow: 1;
  max-width: 400px;
  margin: 0 20px;
}

.search-box input {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid var(--light-gray);
  border-radius: 4px;
}

.user-actions {
  display: flex;
  align-items: center;
}

.user-actions .icon-button {
  background: none;
  border: none;
  color: var(--mid-gray);
  font-size: 1.25rem;
  margin-left: 15px;
  cursor: pointer;
}

.user-actions .icon-button:hover {
  color: var(--primary-color);
}

.user-profile {
  display: flex;
  align-items: center;
  margin-left: 20px;
  cursor: pointer;
}

.user-profile .avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: var(--light-gray);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  color: var(--mid-gray);
  font-weight: bold;
}

/* Cards */
.card {
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  padding: 1.25rem;
  margin-bottom: 1.5rem;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--light-gray);
}

.card-title {
  font-size: var(--font-size-h3);
  margin: 0;
}

.card-body {
  color: var(--dark-gray);
}

/* Dashboard Grid */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.dashboard-grid .card {
  margin-bottom: 0;
}

.full-width {
  grid-column: 1 / -1;
}

/* Forms */
.form-group {
  margin-bottom: 1.25rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--dark-gray);
}

.form-control {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid var(--light-gray);
  border-radius: 4px;
  font-size: var(--font-size-body);
}

.form-control:focus {
  border-color: var(--primary-color);
  outline: none;
  box-shadow: 0 0 0 2px rgba(0, 111, 81, 0.25);
}

.form-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
  padding-top: 1rem;
  border-top: 1px solid var(--light-gray);
}

/* Tables */
.table {
  width: 100%;
  border-collapse: collapse;
}

.table th,
.table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid var(--light-gray);
}

.table th {
  background-color: var(--off-white);
  font-weight: 500;
  color: var(--dark-gray);
}

.table tr:hover {
  background-color: rgba(0, 111, 81, 0.05);
}

/* Responsive adjustments */
@media (max-width: 1199px) {
  .sidebar {
    width: 180px;
  }
}

@media (max-width: 767px) {
  .app-layout {
    flex-direction: column;
  }
  
  .sidebar {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 100;
    padding: 0;
    height: 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  .sidebar .logo {
    display: none;
  }
  
  .sidebar .nav-item {
    padding: 10px;
    text-align: center;
  }
  
  .sidebar .nav-item i {
    margin-right: 0;
    display: block;
    width: auto;
  }
  
  .sidebar .nav-item span {
    font-size: var(--font-size-caption);
    display: block;
  }
  
  .main-content {
    padding-bottom: 70px;
  }
  
  .dashboard-grid {
    grid-template-columns: 1fr;
  }
}

/* Visualization Styles */
.visualization-container {
  border: 1px solid var(--light-gray);
  border-radius: 8px;
  background-color: var(--white);
  min-height: 500px;
  position: relative;
  margin-bottom: 1.5rem;
}

.visualization-toolbar {
  display: flex;
  padding: 10px;
  border-bottom: 1px solid var(--light-gray);
  background-color: var(--off-white);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.visualization-legend {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  background-color: var(--off-white);
  border-top: 1px solid var(--light-gray);
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.legend-item {
  display: flex;
  align-items: center;
  margin-right: 15px;
  font-size: var(--font-size-small);
}

.legend-color {
  width: 16px;
  height: 16px;
  margin-right: 5px;
  border-radius: 3px;
}

/* Node Styles for Web of Liability */
.node {
  stroke-width: 2px;
}

.node-loan {
  fill: var(--interactive-blue);
  stroke: #3A7CBF;
  rx: 8px;
  ry: 8px;
}

.node-collateral {
  fill: var(--success-green);
  stroke: #5FA919;
}

.node-account {
  fill: var(--secondary-color);
  stroke: #E09600;
  r: 25px;
}

.node-label {
  fill: var(--near-black);
  font-size: var(--font-size-small);
  text-anchor: middle;
}

.link {
  stroke: var(--mid-gray);
  stroke-width: 1.5px;
}

/* Search results */
.search-results-container {
  padding: 20px 0;
}

.search-header {
  margin-bottom: 20px;
}

.search-controls {
  display: flex;
  background-color: var(--white);
  padding: 10px 15px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  margin-bottom: 20px;
}

.search-filter {
  margin-right: 15px;
}

.result-card {
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  padding: 15px;
  margin-bottom: 10px;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.result-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.result-card-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.result-card-type {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: var(--font-size-caption);
  background-color: var(--light-gray);
  color: var(--dark-gray);
}

.result-card-title {
  font-weight: 500;
  color: var(--dark-gray);
}

.result-card-details {
  color: var(--mid-gray);
  font-size: var(--font-size-small);
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination-item {
  margin: 0 5px;
  padding: 8px 12px;
  border-radius: 4px;
  background-color: var(--white);
  cursor: pointer;
}

.pagination-item.active {
  background-color: var(--primary-color);
  color: var(--white);
}
